GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://test.selenian.network"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://test.selenian.network/webapi/"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOST_TYPE=test
HOST_TYPE=test

REACT_APP_CHAIN_ID = "pulsar-2"
REACT_APP_CHAIN_NAME = "pulsar test"
REACT_APP_NETWORK = "http://testnet.securesecrets.org:1317"
REACT_APP_NETWORK_RPC = "http://testnet.securesecrets.org:26657"
REACT_APP_NETWORK_WALLET = "secret1lqtyw2q4djy26e7fsdsn7yhevacp9zyltrdd6d"
REACT_APP_NETWORK_BACKEND_WALLET = "secret1c9lnrdlyledmgzgy5dm6dal76z2kpvr6t8s77h"
REACT_APP_NETWORK_CODE_ID = "9986"
