REACT_APP_HOST_TYPE=eee
HOST_TYPE=eee
GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://test.selenian.network"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://test.selenian.network/webapi/"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID = "pulsar-2"
REACT_APP_CHAIN_NAME = "pulsar test"
REACT_APP_NETWORK = "http://testnet.securesecrets.org:1317"
REACT_APP_NETWORK_RPC = "http://testnet.securesecrets.org:26657"
REACT_APP_NETWORK_WALLET = "secret1ttgqsyyjkzzk79w6ljv2n9kqzrpxh95q7xd5fw"
REACT_APP_NETWORK_BACKEND_WALLET = "secret149yvuu5lu58xnenw8wgg6saj4w0fvw5flxtgj2"
REACT_APP_NETWORK_CODE_ID = "9975"

REACT_APP_NETWORK_WALLET_OLD = "secret1ttgqsyyjkzzk79w6ljv2n9kqzrpxh95q7xd5fw"
REACT_APP_NETWORK_BACKEND_WALLET_OLD = "secret149yvuu5lu58xnenw8wgg6saj4w0fvw5flxtgj2"
REACT_APP_NETWORK_CODE_ID_OLD = "9975"