REACT_APP_HOST_TYPE=prod
HOST_TYPE=prod
GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="https://selenian.network"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://selenian.network/webapi/"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID = "secret-4"
REACT_APP_CHAIN_NAME = "secret4"
REACT_APP_NETWORK = "https://secretnetwork-lcd.stakely.io"
REACT_APP_NETWORK_RPC = "https://secretnetwork-rpc.stakely.io"
REACT_APP_NETWORK_WALLET = "secret17u2y6xatq3wnxrk25v73euc7y7ufkfecpnsz47"
REACT_APP_NETWORK_BACKEND_WALLET = "secret1vw49sycxzzsyjwtzazys5h4wjpz65wxm4qxj20"
REACT_APP_NETWORK_CODE_ID = "579"

REACT_APP_NETWORK_WALLET_OLD = "secret17u2y6xatq3wnxrk25v73euc7y7ufkfecpnsz47"
REACT_APP_NETWORK_BACKEND_WALLET_OLD = "secret1xf6ljly737wq429ejl3jqrzvdu4j6zy87nvu4a"
REACT_APP_NETWORK_CODE_ID_OLD = "579"